annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
docstring_parser==0.16
email_validator==2.1.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
flake8==7.0.0
Flask==3.0.3
fonttools==4.51.0
fpdf2==2.7.8
fsspec==2024.3.1
google-api-core==2.18.0
google-api-python-client==2.102.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-aiplatform==1.48.0
google-cloud-artifact-registry==1.11.3
google-cloud-bigquery==3.21.0
google-cloud-bigquery-storage==2.24.0
google-cloud-core==2.4.1
google-cloud-datastore==2.19.0
google-cloud-discoveryengine==0.11.11
google-cloud-documentai==2.26.0
google-cloud-language==2.13.3
google-cloud-monitoring==2.21.0
google-cloud-resource-manager==1.12.3
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpc-google-iam-v1==0.13.0
grpcio==1.62.2
h5py==3.11.0
httplib2==0.22.0
humanfriendly==10.0
idna==3.7
imageio==2.34.0
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.42.0
lmdb==1.4.1
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
persist-queue==0.8.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.21.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.5.1
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
pydot==2.0.0
pyflakes==3.2.0
Pygments==2.17.2
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==26.0.0
qrcode==7.4.2
referencing==0.34.0
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
ruff==0.4.0
scikit-image==0.23.1
scipy==1.13.0
seaborn==0.13.2
Send2Trash==1.8.3
shapely==2.0.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
terminado==0.18.1
tifffile==2024.4.18
tinycss2==1.2.1
torch==2.2.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.2
widgetsnbextension==4.0.10
XlsxWriter==3.2.0
yoctopuce==2.0.60394
zipp==3.18.1
