# packages in environment at C:\Users\mmaresch\Miniconda3\envs\py_env_gpu:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.3.11            haa95532_0  
libffi                    3.4.4                hd77b12b_1  
openssl                   3.0.13               h2bbff1b_1  
pip                       23.3.1          py311haa95532_0  
python                    3.11.9               he1021f5_0  
setuptools                68.2.2          py311haa95532_0  
sqlite                    3.45.3               h2bbff1b_0  
tk                        8.6.14               h0416ee5_0  
tzdata                    2024a                h04d1e81_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.43.0          py311haa95532_0  
xz                        5.4.6                h8cc25b3_1  
zlib                      1.2.13               h8cc25b3_1
