# packages in environment at C:\Users\mmaresch\Miniconda3\envs\py_env_202309:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
accessible-pygments       0.0.4                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aenum                     3.1.15                   pypi_0    pypi
affine                    2.4.0                    pypi_0    pypi
affinegap                 1.12                     pypi_0    pypi
aiodns                    3.2.0                    pypi_0    pypi
aiofiles                  23.2.1                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiohttp-socks             0.8.4                    pypi_0    pypi
aioredis                  2.0.1                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
aiosqlite                 0.20.0                   pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
albumentations            1.3.1                    pypi_0    pypi
alpha-vantage             2.3.1                    pypi_0    pypi
altair                    5.3.0                    pypi_0    pypi
altgraph                  0.17.4                   pypi_0    pypi
amqp                      5.2.0                    pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
ansi2html                 1.9.1                    pypi_0    pypi
ansicon                   1.89.0                   pypi_0    pypi
antlr4-python3-runtime    4.13.1                   pypi_0    pypi
anyio                     4.3.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.4                    pypi_0    pypi
argcomplete               3.3.0                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
array-record              0.4.1                    pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
asgiref                   3.8.1                    pypi_0    pypi
asn1crypto                1.5.1                    pypi_0    pypi
ast-decompiler            0.7.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
asynq                     1.5.1                    pypi_0    pypi
atari-py                  0.3.0                    pypi_0    pypi
atomicwrites              1.4.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
authlib                   1.3.0                    pypi_0    pypi
autograd                  1.6.2                    pypi_0    pypi
autopep8                  2.1.0                    pypi_0    pypi
axial-positional-embedding 0.2.1                    pypi_0    pypi
azure-common              1.1.28                   pypi_0    pypi
azure-core                1.30.1                   pypi_0    pypi
azure-eventhub            5.11.7                   pypi_0    pypi
babel                     2.14.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backoff                   2.2.1                    pypi_0    pypi
base58                    2.1.1                    pypi_0    pypi
bcrypt                    4.1.2                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
billiard                  4.2.0                    pypi_0    pypi
biopython                 1.83                     pypi_0    pypi
black                     24.4.1                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
blinker                   1.7.0                    pypi_0    pypi
blis                      0.7.11                   pypi_0    pypi
blosc2                    2.6.2                    pypi_0    pypi
blurhash                  1.1.4                    pypi_0    pypi
bokeh                     3.4.1                    pypi_0    pypi
boltons                   24.0.0                   pypi_0    pypi
boto3                     1.34.92                  pypi_0    pypi
botocore                  1.34.92                  pypi_0    pypi
bottleneck                1.3.8                    pypi_0    pypi
branca                    0.7.2                    pypi_0    pypi
brotli                    1.1.0                    pypi_0    pypi
brotlipy                  0.7.0                    pypi_0    pypi
bs4                       0.0.2                    pypi_0    pypi
btrees                    5.2                      pypi_0    pypi
build                     1.2.1                    pypi_0    pypi
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.05.30           haa95532_0  
cachecontrol              0.14.0                   pypi_0    pypi
cached-property           1.5.2                    pypi_0    pypi
cachetools                5.3.3                    pypi_0    pypi
casadi                    3.6.5                    pypi_0    pypi
catalogue                 2.0.10                   pypi_0    pypi
catboost                  1.2.5                    pypi_0    pypi
categorical-distance      1.9                      pypi_0    pypi
category-encoders         2.6.3                    pypi_0    pypi
cattrs                    23.2.3                   pypi_0    pypi
cchardet                  2.1.7                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
cftime                    1.6.3                    pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
chess                     1.10.0                   pypi_0    pypi
clang                     17.0.6                   pypi_0    pypi
clarabel                  0.7.1                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
click-didyoumean          0.3.1                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
click-repl                0.3.0                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
clikit                    0.6.2                    pypi_0    pypi
cloudpathlib              0.16.0                   pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
cmake                     3.29.2                   pypi_0    pypi
cmdstanpy                 1.2.2                    pypi_0    pypi
codemod                   1.0.0                    pypi_0    pypi
coinpaprika               0.1.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorcet                  3.1.0                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colorful                  0.5.6                    pypi_0    pypi
colorlover                0.3.0                    pypi_0    pypi
colormath                 3.0.0                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
confection                0.1.4                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
configparser              7.0.0                    pypi_0    pypi
confluent-kafka           2.3.0                    pypi_0    pypi
conllu                    4.5.3                    pypi_0    pypi
cons                      0.4.6                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
control                   0.10.0                   pypi_0    pypi
convertdate               2.4.0                    pypi_0    pypi
coremltools               7.2                      pypi_0    pypi
cornac                    2.1.0                    pypi_0    pypi
coverage                  7.5.0                    pypi_0    pypi
cramjam                   2.8.3                    pypi_0    pypi
crashtest                 0.3.1                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
croniter                  2.0.5                    pypi_0    pypi
cryptography              41.0.7                   pypi_0    pypi
cssselect2                0.7.0                    pypi_0    pypi
curtsies                  0.4.2                    pypi_0    pypi
cvxopt                    1.3.2                    pypi_0    pypi
cvxpy                     1.4.3                    pypi_0    pypi
cwcwidth                  0.1.9                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.8                    pypi_0    pypi
cypari                    2.5.4                    pypi_0    pypi
cython                    3.0.10                   pypi_0    pypi
cytoolz                   0.12.3                   pypi_0    pypi
dacite                    1.8.1                    pypi_0    pypi
dacktool                  0.0.7                    pypi_0    pypi
daft                      0.1.2                    pypi_0    pypi
dash                      2.16.1                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-renderer             1.9.1                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dask                      2024.4.2                 pypi_0    pypi
dask-expr                 1.0.13                   pypi_0    pypi
dask-glm                  0.3.2                    pypi_0    pypi
dask-ml                   2024.4.4                 pypi_0    pypi
databricks-cli            0.18.0                   pypi_0    pypi
datasets                  2.19.0                   pypi_0    pypi
datashape                 0.5.2                    pypi_0    pypi
datetime                  5.5                      pypi_0    pypi
datetime-distance         0.1.3                    pypi_0    pypi
db-dtypes                 1.2.0                    pypi_0    pypi
dbt-extractor             0.5.1                    pypi_0    pypi
debugpy                   1.8.1                    pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
dedupe-levenshtein-search 1.4.5                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
distributed               2024.4.2                 pypi_0    pypi
django                    5.0.4                    pypi_0    pypi
django-cors-headers       4.3.1                    pypi_0    pypi
django-extensions         3.2.3                    pypi_0    pypi
django-http-exceptions    1.4.0                    pypi_0    pypi
django-model-utils        4.5.0                    pypi_0    pypi
django-request-logging    0.7.5                    pypi_0    pypi
djangorestframework       3.15.1                   pypi_0    pypi
dlib                      19.24.2                  pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docker                    7.0.0                    pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
ecos                      2.0.13                   pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
elastic-transport         8.13.0                   pypi_0    pypi
elasticsearch             8.13.0                   pypi_0    pypi
emoji                     2.11.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
ephem                     4.1.5                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
etils                     1.8.0                    pypi_0    pypi
etuples                   0.3.9                    pypi_0    pypi
eventkit                  1.0.3                    pypi_0    pypi
exceptiongroup            1.2.1                    pypi_0    pypi
exchange-calendars        4.5.3                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
faiss-cpu                 1.8.0                    pypi_0    pypi
fake-useragent            1.5.1                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fastcluster               1.2.6                    pypi_0    pypi
fastcore                  1.5.29                   pypi_0    pypi
fastdtw                   0.3.4                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
feather-format            0.4.1                    pypi_0    pypi
filelock                  3.13.4                   pypi_0    pypi
fire                      0.6.0                    pypi_0    pypi
flake8                    7.0.0                    pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flask-compress            1.15                     pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
folium                    0.16.0                   pypi_0    pypi
fonttools                 4.51.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype-py               2.4.0                    pypi_0    pypi
frozendict                2.4.2                    pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fs                        2.4.16                   pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
fst-pso                   1.8.1                    pypi_0    pypi
funcy                     2.0                      pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gast                      0.5.4                    pypi_0    pypi
gdown                     5.1.0                    pypi_0    pypi
gensim                    4.3.2                    pypi_0    pypi
geographiclib             2.0                      pypi_0    pypi
geopy                     2.4.1                    pypi_0    pypi
geos                      0.2.3                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
git-lfs                   1.6                      pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
glib                      1.0.0                    pypi_0    pypi
glob2                     0.7                      pypi_0    pypi
glog                      0.3.1                    pypi_0    pypi
google                    3.0.0                    pypi_0    pypi
google-api-core           2.10.2                   pypi_0    pypi
google-api-python-client  2.99.0                   pypi_0    pypi
google-auth               2.29.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-auth-oauthlib      1.2.0                    pypi_0    pypi
google-cloud-bigquery-storage 2.14.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.7.0                    pypi_0    pypi
googleapis-common-protos  1.63.0                   pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
googletransx              2.4.2                    pypi_0    pypi
gprof2dot                 2022.7.29                pypi_0    pypi
gputil                    1.4.0                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpc-google-iam-v1        0.13.0                   pypi_0    pypi
grpcio                    1.62.2                   pypi_0    pypi
grpcio-status             1.48.1                   pypi_0    pypi
grpclib                   0.4.7                    pypi_0    pypi
gspread                   6.1.0                    pypi_0    pypi
gunicorn                  22.0.0                   pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2                        4.1.0                    pypi_0    pypi
h2o                       3.46.0.1                 pypi_0    pypi
h5netcdf                  1.3.0                    pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
haversine                 2.8.1                    pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
hijri-converter           2.3.1                    pypi_0    pypi
hiredis                   2.3.2                    pypi_0    pypi
holidays                  0.47                     pypi_0    pypi
hpack                     4.0.0                    pypi_0    pypi
hsluv                     5.0.4                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmlmin                   0.1.12                   pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httpimport                1.3.1                    pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
httplib2shim              0.0.3                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
huggingface-hub           0.22.2                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
humanize                  4.9.0                    pypi_0    pypi
hupper                    1.12.1                   pypi_0    pypi
hyperframe                6.0.1                    pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
hypothesis                6.100.1                  pypi_0    pypi
ib-insync                 0.9.86                   pypi_0    pypi
icu                       0.0.1                    pypi_0    pypi
idna                      3.7                      pypi_0    pypi
imagecodecs               2024.1.1                 pypi_0    pypi
imagecodecs-lite          2022.9.26                pypi_0    pypi
imagehash                 4.3.1                    pypi_0    pypi
imageio                   2.34.1                   pypi_0    pypi
imageio-ffmpeg            0.4.9                    pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
immutabledict             4.2.0                    pypi_0    pypi
importlab                 0.8.1                    pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
inflect                   7.0.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
int-date                  0.2.0                    pypi_0    pypi
intel-openmp              2021.4.0                 pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
intrinio-sdk              6.27.2                   pypi_0    pypi
ipykernel                 6.29.4                   pypi_0    pypi
ipython                   8.23.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.2                    pypi_0    pypi
iso8601                   2.1.0                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jaraco-classes            3.4.0                    pypi_0    pypi
jax                       0.4.26                   pypi_0    pypi
jax-jumpy                 1.0.0                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jeepney                   0.8.0                    pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
jinxed                    1.2.1                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.0                    pypi_0    pypi
json-rpc                  1.15.0                   pypi_0    pypi
json5                     0.9.25                   pypi_0    pypi
jsonpickle                3.0.4                    pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jstyleson                 0.0.2                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.6.1                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyter-ydoc              2.0.1                    pypi_0    pypi
jupyterlab                4.1.6                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.1                   pypi_0    pypi
jupyterlab-widgets        3.0.10                   pypi_0    pypi
kaggle                    1.6.12                   pypi_0    pypi
keras                     3.3.2                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kivy-garden               0.1.5                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
korean-lunar-calendar     0.3.1                    pypi_0    pypi
langcodes                 3.4.0                    pypi_0    pypi
language-data             1.2.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
leather                   0.4.0                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcst                    1.3.1                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
lightning-utilities       0.11.2                   pypi_0    pypi
linkify-it-py             2.0.3                    pypi_0    pypi
livereload                2.6.3                    pypi_0    pypi
llvmlite                  0.42.0                   pypi_0    pypi
local-attention           1.9.1                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lockfile                  0.12.2                   pypi_0    pypi
logbook                   1.7.0                    pypi_0    pypi
logical-unification       0.4.6                    pypi_0    pypi
luigi                     3.5.0                    pypi_0    pypi
lunarcalendar             0.0.9                    pypi_0    pypi
lxml                      5.2.1                    pypi_0    pypi
lz4                       4.3.3                    pypi_0    pypi
m3u8                      4.1.0                    pypi_0    pypi
macholib                  1.16.3                   pypi_0    pypi
mako                      1.3.3                    pypi_0    pypi
marisa-trie               1.1.0                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markdown2                 2.4.13                   pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
marshmallow               3.21.1                   pypi_0    pypi
mashumaro                 3.12                     pypi_0    pypi
mastodon-py               1.8.1                    pypi_0    pypi
matplotlib                3.8.4                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mdit-py-plugins           0.4.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
memory-profiler           0.61.0                   pypi_0    pypi
miniful                   0.0.6                    pypi_0    pypi
minimal-snowplow-tracker  0.0.2                    pypi_0    pypi
missingno                 0.5.2                    pypi_0    pypi
mistune                   2.0.5                    pypi_0    pypi
mixpanel                  4.10.1                   pypi_0    pypi
mizani                    0.10.0                   pypi_0    pypi
mkl                       2021.4.0                 pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
mlagents-envs             0.28.0                   pypi_0    pypi
mlxtend                   0.23.1                   pypi_0    pypi
mock                      5.1.0                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
more-itertools            10.2.0                   pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mplfinance                0.12.8b9                 pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.8                    pypi_0    pypi
msgpack-python            0.5.6                    pypi_0    pypi
msrest                    0.7.1                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multimethod               1.11.2                   pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiprocess              0.70.15                  pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
murmurhash                1.0.10                   pypi_0    pypi
music21                   9.1.0                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclassic                 1.0.0                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.3                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ndindex                   1.8                      pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
netcdf4                   1.6.5                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
nibabel                   5.2.1                    pypi_0    pypi
nilearn                   0.10.4                   pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
notebook                  7.1.3                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.59.1                   pypi_0    pypi
numcodecs                 0.12.1                   pypi_0    pypi
numexpr                   2.10.0                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
nvidia-ml-py              12.550.52                pypi_0    pypi
nystrom-attention         0.0.12                   pypi_0    pypi
oandapyv20                0.7.2                    pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
okgrade                   0.4.3                    pypi_0    pypi
olefile                   0.47                     pypi_0    pypi
onnx                      1.16.0                   pypi_0    pypi
onnx-simplifier           0.4.36                   pypi_0    pypi
onnxconverter-common      1.13.0                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openssl                   3.0.10               h2bbff1b_0  
openvino                  2024.1.0                 pypi_0    pypi
openvino-telemetry        2024.1.0                 pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
optional-django           0.3.0                    pypi_0    pypi
optree                    0.11.0                   pypi_0    pypi
orjson                    3.10.1                   pypi_0    pypi
osqp                      0.6.5                    pypi_0    pypi
outcome                   1.3.0                    pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
palettable                3.3.3                    pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandas-market-calendars   4.4.0                    pypi_0    pypi
pandas-stubs              2.0.0.230412             pypi_0    pypi
pandoc                    2.3                      pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
param                     2.1.0                    pypi_0    pypi
paramiko                  3.4.0                    pypi_0    pypi
params-flow               0.8.2                    pypi_0    pypi
parasail                  1.3.4                    pypi_0    pypi
parsedatetime             2.6                      pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
partd                     1.4.1                    pypi_0    pypi
pastedeploy               3.1.0                    pypi_0    pypi
pastel                    0.2.1                    pypi_0    pypi
pathlib-abc               0.1.1                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pathy                     0.11.0                   pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
peewee                    3.17.3                   pypi_0    pypi
pep517                    0.13.1                   pypi_0    pypi
performer-pytorch         1.1.4                    pypi_0    pypi
persistent                5.2                      pypi_0    pypi
pettingzoo                1.24.3                   pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
phik                      0.12.4                   pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
pip-tools                 7.4.1                    pypi_0    pypi
pipx                      1.5.0                    pypi_0    pypi
plaster                   1.1.2                    pypi_0    pypi
plaster-pastedeploy       1.0.1                    pypi_0    pypi
platformdirs              4.2.1                    pypi_0    pypi
plotly                    5.21.0                   pypi_0    pypi
plotnine                  0.12.1                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
plumbum                   1.8.2                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
pmdarima                  2.0.4                    pypi_0    pypi
pooch                     1.8.1                    pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
portpicker                1.6.0                    pypi_0    pypi
powerlaw                  1.5                      pypi_0    pypi
preshed                   3.0.9                    pypi_0    pypi
prettytable               3.10.0                   pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
progressbar2              4.4.2                    pypi_0    pypi
proj                      0.2.0                    pypi_0    pypi
prometheus-client         0.20.0                   pypi_0    pypi
prometheus-flask-exporter 0.23.0                   pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
prophet                   1.1.5                    pypi_0    pypi
proto-plus                1.23.0                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
psycopg2-binary           2.9.9                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pulp                      2.8.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
py-lets-be-rational       1.0.1                    pypi_0    pypi
py-params                 0.10.2                   pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
py-vollib                 1.0.1                    pypi_0    pypi
py4j                      0.10.9.7                 pypi_0    pypi
pyaml                     24.4.0                   pypi_0    pypi
pyanalyze                 0.12.0                   pypi_0    pypi
pyarrow                   15.0.1                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pybind11                  2.12.0                   pypi_0    pypi
pybullet                  3.2.6                    pypi_0    pypi
pycairo                   1.26.0                   pypi_0    pypi
pycares                   4.4.0                    pypi_0    pypi
pyclipper                 1.3.0.post3              pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pycodestyle               2.11.1                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pycrdt                    0.8.19                   pypi_0    pypi
pycryptodome              3.20.0                   pypi_0    pypi
pycryptodomex             3.20.0                   pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pydantic                  1.10.14                  pypi_0    pypi
pydantic-core             2.18.2                   pypi_0    pypi
pydata-google-auth        1.8.2                    pypi_0    pypi
pydata-sphinx-theme       0.13.3                   pypi_0    pypi
pydeprecate               0.3.2                    pypi_0    pypi
pydicom                   2.4.4                    pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyflakes                  3.2.0                    pypi_0    pypi
pyfume                    0.3.1                    pypi_0    pypi
pygame                    2.5.2                    pypi_0    pypi
pygithub                  2.3.0                    pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyinstaller-hooks-contrib 2024.5                   pypi_0    pypi
pyjwt                     2.8.0                    pypi_0    pypi
pyldavis                  3.4.0                    pypi_0    pypi
pylev                     1.4.0                    pypi_0    pypi
pyluach                   2.2.0                    pypi_0    pypi
pymeeus                   0.5.12                   pypi_0    pypi
pymysql                   1.1.0                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pynndescent               0.5.12                   pypi_0    pypi
pynvml                    11.5.0                   pypi_0    pypi
pyod                      1.1.3                    pypi_0    pypi
pyodbc                    5.1.0                    pypi_0    pypi
pyopengl                  3.1.7                    pypi_0    pypi
pyopenssl                 24.1.0                   pypi_0    pypi
pyotp                     2.9.0                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyproject-hooks           1.0.0                    pypi_0    pypi
pyqt6-qt6                 6.7.0                    pypi_0    pypi
pyqt6-sip                 13.6.0                   pypi_0    pypi
pyramid                   2.0.2                    pypi_0    pypi
pyreadline3               3.4.1                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
pysimdjson                6.0.2                    pypi_0    pypi
pysimplegui               5.0.4                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pytest                    8.1.1                    pypi_0    pypi
python                    3.11.4               he1021f5_0  
python-barcode            0.15.1                   pypi_0    pypi
python-daemon             3.0.1                    pypi_0    pypi
python-dateutil           2.9.0                    pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-editor             1.0.4                    pypi_0    pypi
python-gflags             3.1.2                    pypi_0    pypi
python-graphviz           0.20.3                   pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python-magic              0.4.27                   pypi_0    pypi
python-magic-bin          0.4.14                   pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
python-socks              2.4.4                    pypi_0    pypi
python-utils              3.8.2                    pypi_0    pypi
pytimeparse               1.1.8                    pypi_0    pypi
pytorch-lightning         2.2.3                    pypi_0    pypi
pytorch-ranger            0.1.1                    pypi_0    pypi
pytrends                  4.9.2                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywavelets                1.6.0                    pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pywin32-ctypes            0.2.2                    pypi_0    pypi
pywinpty                  2.0.13                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     26.0.2                   pypi_0    pypi
qcore                     1.10.1                   pypi_0    pypi
qdldl                     0.1.7                    pypi_0    pypi
qt6-applications          6.5.0.2.3                pypi_0    pypi
qtconsole                 5.5.1                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
qudida                    0.0.4                    pypi_0    pypi
rapidminer                10.1.0                   pypi_0    pypi
rapids                    0.0.1                    pypi_0    pypi
referencing               0.35.0                   pypi_0    pypi
regex                     2024.4.16                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-cache            1.2.0                    pypi_0    pypi
requests-file             2.0.0                    pypi_0    pypi
requests-oauthlib         1.4.1                    pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
responses                 0.25.0                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.18.0                   pypi_0    pypi
rpy2                      3.5.7                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3transfer                0.10.1                   pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
schedule                  1.2.1                    pypi_0    pypi
scikit-image              0.23.2                   pypi_0    pypi
scikit-learn              1.4.2                    pypi_0    pypi
scikit-plot               0.3.7                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
scs                       3.2.4                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
selenium                  4.20.0                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
sentry-sdk                2.0.0                    pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                69.5.1                   pypi_0    pypi
setuptools-git            1.2                      pypi_0    pypi
shapely                   2.0.4                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
shortuuid                 1.0.13                   pypi_0    pypi
simpervisor               1.0.0                    pypi_0    pypi
simpful                   2.12.0                   pypi_0    pypi
simplecosine              1.2                      pypi_0    pypi
simplejson                3.19.2                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0.post7                pypi_0    pypi
slicer                    0.0.8                    pypi_0    pypi
smart-open                6.4.0                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
soxr                      0.3.7                    pypi_0    pypi
spacy                     3.7.4                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sparse                    0.15.1                   pypi_0    pypi
sphinx                    4.5.0                    pypi_0    pypi
sphinx-markdown-tables    0.0.17                   pypi_0    pypi
sphinx-panels             0.6.0                    pypi_0    pypi
sphinx-rtd-theme          1.3.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.8                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.6                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.5                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.7                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlalchemy                2.0.29                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
sqlparse                  0.5.0                    pypi_0    pypi
srsly                     2.4.8                    pypi_0    pypi
sshtunnel                 0.4.0                    pypi_0    pypi
stable-baselines3         2.3.1                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
stanio                    0.5.0                    pypi_0    pypi
stanza                    1.8.2                    pypi_0    pypi
starlette                 0.37.2                   pypi_0    pypi
statsmodels               0.14.2                   pypi_0    pypi
stdlib-list               0.10.0                   pypi_0    pypi
stockstats                0.6.2                    pypi_0    pypi
streamz                   0.6.4                    pypi_0    pypi
strenum                   0.4.15                   pypi_0    pypi
stringcase                1.2.0                    pypi_0    pypi
stumpy                    1.12.0                   pypi_0    pypi
subprocess32              3.5.4                    pypi_0    pypi
sweetviz                  2.3.1                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tables                    3.9.2                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tangled-up-in-unicode     0.2.0                    pypi_0    pypi
tbb                       2021.5.0                 pypi_0    pypi
tblib                     3.0.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.16.1                   pypi_0    pypi
tensorflow-addons         0.22.0                   pypi_0    pypi
tensorflow-datasets       4.9.4                    pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-gcs-config     2.15.0                   pypi_0    pypi
tensorflow-hub            0.16.1                   pypi_0    pypi
tensorflow-intel          2.16.1                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-metadata       1.14.0                   pypi_0    pypi
tensorflow-model-optimization 0.8.0                    pypi_0    pypi
tensorflow-probability    0.24.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
termcolor-whl             1.1.3                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textblob                  0.18.0                   pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
tf-estimator-nightly      2.16.0.dev2024012409          pypi_0    pypi
tf-keras                  2.16.0                   pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
thinc                     8.2.3                    pypi_0    pypi
threadpoolctl             3.4.0                    pypi_0    pypi
thriftpy2                 0.4.20                   pypi_0    pypi
tifffile                  2024.4.24                pypi_0    pypi
tinycss2                  1.3.0                    pypi_0    pypi
tinydb                    4.8.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tokenizers                0.19.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.12.4                   pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
torch                     2.3.0                    pypi_0    pypi
torch-optimizer           0.3.0                    pypi_0    pypi
torchmetrics              1.3.2                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
trading-calendars         2.1.1                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.40.1                   pypi_0    pypi
translationstring         1.4                      pypi_0    pypi
trio                      0.25.0                   pypi_0    pypi
trio-websocket            0.11.1                   pypi_0    pypi
tweepy                    4.14.0                   pypi_0    pypi
twint                     2.1.20                   pypi_0    pypi
typed-ast                 1.5.5                    pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typer                     0.9.3                    pypi_0    pypi
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
types-pytz                2024.1.0.20240417          pypi_0    pypi
types-toml                0.10.8.20240310          pypi_0    pypi
typeshed-client           2.5.1                    pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
tzlocal                   5.2                      pypi_0    pypi
ua-parser                 0.18.0                   pypi_0    pypi
uc-micro-py               1.0.3                    pypi_0    pypi
ujson                     5.9.0                    pypi_0    pypi
umap-learn                0.5.6                    pypi_0    pypi
unidecode                 1.3.8                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
userpath                  1.9.2                    pypi_0    pypi
uuid                      1.30                     pypi_0    pypi
uvicorn                   0.29.0                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vega-datasets             0.9.0                    pypi_0    pypi
venusian                  3.1.0                    pypi_0    pypi
vine                      5.1.0                    pypi_0    pypi
visions                   0.7.5                    pypi_0    pypi
vispy                     0.14.2                   pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
waitress                  3.0.0                    pypi_0    pypi
wasabi                    1.1.2                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
weasel                    0.3.4                    pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
webob                     1.8.7                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                12.0                     pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.43.0                   pypi_0    pypi
widgetsnbextension        4.0.10                   pypi_0    pypi
wincertstore              0.2                      pypi_0    pypi
wireless                  0.3.3                    pypi_0    pypi
wordcloud                 1.9.3                    pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
wsproto                   1.2.0                    pypi_0    pypi
xarray                    2024.3.0                 pypi_0    pypi
xarray-einstats           0.7.0                    pypi_0    pypi
xgboost                   2.0.3                    pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xlsxwriter                3.2.0                    pypi_0    pypi
xlwt                      1.3.0                    pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xyzservices               2024.4.0                 pypi_0    pypi
xz                        5.4.2                h8cc25b3_0  
y-py                      0.6.2                    pypi_0    pypi
yahoofinancials           1.20                     pypi_0    pypi
yarl                      1.9.4                    pypi_0    pypi
yaspin                    3.0.2                    pypi_0    pypi
ydata-profiling           4.5.0                    pypi_0    pypi
ypy-websocket             0.12.4                   pypi_0    pypi
zarr                      2.17.2                   pypi_0    pypi
zeep                      4.2.1                    pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
zope-deprecation          5.0                      pypi_0    pypi
zope-index                6.1                      pypi_0    pypi
zope-interface            6.3                      pypi_0    pypi
zstandard                 0.22.0                   pypi_0    pypi
zstd                      1.5.5.1                  pypi_0    pypi
