# packages in environment at C:\Users\mmaresch\Miniconda3\envs\py_env_gpu:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.3.11            haa95532_0  
filelock                  3.14.0                   pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
intel-openmp              2021.4.0                 pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1  
markupsafe                2.1.5                    pypi_0    pypi
mkl                       2021.4.0                 pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
openssl                   3.0.13               h2bbff1b_1  
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
python                    3.11.9               he1021f5_0  
setuptools                69.5.1                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
sympy                     1.12                     pypi_0    pypi
tbb                       2021.12.0                pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
torch                     2.3.0+cu121              pypi_0    pypi
torchaudio                2.3.0+cu121              pypi_0    pypi
torchvision               0.18.0+cu121             pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.43.0          py311haa95532_0  
xz                        5.4.6                h8cc25b3_1  
zlib                      1.2.13               h8cc25b3_1
