# packages in environment at C:\Users\mmaresch\Miniconda3\envs\py_env_bvm:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.4                    pypi_0    pypi
arena-api                 2.3.3                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
bs4                       0.0.2                    pypi_0    pypi
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.05.30           haa95532_0  
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.21.2                   pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
flake8                    7.0.0                    pypi_0    pypi
fonttools                 4.51.0                   pypi_0    pypi
fpdf2                     2.7.8                    pypi_0    pypi
idna                      3.7                      pypi_0    pypi
imageio                   2.34.1                   pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
installer                 0.7.0                    pypi_0    pypi
ipython                   8.12.3                   pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jsonschema                4.22.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-client            8.6.1                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
mako                      1.3.5                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.4                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
opencv-contrib-python     4.9.0.80                 pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openssl                   3.0.10               h2bbff1b_0  
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
pipreqs                   0.5.0                    pypi_0    pypi
platformdirs              4.2.1                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
plyfile                   1.0.3                    pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pycodestyle               2.11.1                   pypi_0    pypi
pyflakes                  3.2.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pygubu                    0.35.1                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyproject-hooks           1.1.0                    pypi_0    pypi
pyqt-builder              1.16.2                   pypi_0    pypi
pyqt6                     6.7.0                    pypi_0    pypi
pyqt6-qt6                 6.7.0                    pypi_0    pypi
pyqt6-sip                 13.6.0                   pypi_0    pypi
pyside6                   6.7.0                    pypi_0    pypi
pyside6-addons            6.7.0                    pypi_0    pypi
pyside6-essentials        6.7.0                    pypi_0    pypi
python                    3.11.4               he1021f5_0  
python-certifi-win32      1.6.1                    pypi_0    pypi
python-dateutil           2.9.0                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pywavelets                1.6.0                    pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyzbar                    0.1.9                    pypi_0    pypi
pyzmq                     26.0.3                   pypi_0    pypi
qrcode                    7.4.2                    pypi_0    pypi
qt6-applications          6.5.0.2.3                pypi_0    pypi
qt6-tools                 6.5.0.1.3                pypi_0    pypi
referencing               0.35.1                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
rpds-py                   0.18.1                   pypi_0    pypi
scikit-image              0.23.2                   pypi_0    pypi
scipy                     1.13.0                   pypi_0    pypi
screeninfo                0.8.1                    pypi_0    pypi
setuptools                69.5.1                   pypi_0    pypi
setuptools-scm            8.1.0                    pypi_0    pypi
shiboken6                 6.7.0                    pypi_0    pypi
sip                       6.8.3                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
stack-data                0.6.3                    pypi_0    pypi
tifffile                  2024.5.10                pypi_0    pypi
tinycss2                  1.3.0                    pypi_0    pypi
tk                        0.1.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.43.0                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xlsxwriter                3.2.0                    pypi_0    pypi
xz                        5.4.2                h8cc25b3_0  
yarg                      0.1.9                    pypi_0    pypi
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0
