# packages in environment at /home/nia/miniconda3/envs/py_env_nia:
#
# Name                       Version          Build            Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              51_gnu
aiobotocore                  2.23.0           pypi_0           pypi
aiohappyeyeballs             2.6.1            pypi_0           pypi
aiohttp                      3.12.14          pypi_0           pypi
aioitertools                 0.12.0           pypi_0           pypi
aiosignal                    1.4.0            pypi_0           pypi
anyio                        4.9.0            pypi_0           pypi
argon2-cffi                  25.1.0           pypi_0           pypi
argon2-cffi-bindings         21.2.0           pypi_0           pypi
arrow                        1.3.0            pypi_0           pypi
asttokens                    3.0.0            pypi_0           pypi
async-lru                    2.0.5            pypi_0           pypi
async-timeout                5.0.1            pypi_0           pypi
attrs                        25.3.0           pypi_0           pypi
babel                        2.17.0           pypi_0           pypi
backcall                     0.2.0            pypi_0           pypi
beautifulsoup4               4.13.4           pypi_0           pypi
bleach                       6.2.0            pypi_0           pypi
boto                         2.49.0           pypi_0           pypi
botocore                     1.38.27          pypi_0           pypi
bzip2                        1.0.8            h998d150_6
ca-certificates              2025.2.25        hd43f75c_0
cachetools                   5.5.2            pypi_0           pypi
certifi                      2025.7.14        pypi_0           pypi
cffi                         1.17.1           pypi_0           pypi
charset-normalizer           3.4.2            pypi_0           pypi
colorama                     0.4.6            pypi_0           pypi
comm                         0.2.2            pypi_0           pypi
contourpy                    1.3.2            pypi_0           pypi
customtkinter                5.2.2            pypi_0           pypi
cycler                       0.12.1           pypi_0           pypi
darkdetect                   0.8.0            pypi_0           pypi
debugpy                      1.8.14           pypi_0           pypi
decorator                    5.2.1            pypi_0           pypi
defusedxml                   0.7.1            pypi_0           pypi
docopt                       0.6.2            pypi_0           pypi
exceptiongroup               1.3.0            pypi_0           pypi
executing                    2.2.0            pypi_0           pypi
expat                        2.7.1            h419075a_0
fastjsonschema               2.21.1           pypi_0           pypi
flake8                       7.3.0            pypi_0           pypi
fonttools                    4.58.5           pypi_0           pypi
fpdf2                        2.8.3            pypi_0           pypi
fqdn                         1.5.1            pypi_0           pypi
frozenlist                   1.7.0            pypi_0           pypi
fsspec                       2025.5.1         pypi_0           pypi
google-api-core              2.25.1           pypi_0           pypi
google-api-python-client     2.176.0          pypi_0           pypi
google-auth                  2.40.3           pypi_0           pypi
google-auth-httplib2         0.2.0            pypi_0           pypi
google-cloud-bigquery        3.34.0           pypi_0           pypi
google-cloud-core            2.4.3            pypi_0           pypi
google-cloud-storage         3.2.0            pypi_0           pypi
google-crc32c                1.7.1            pypi_0           pypi
google-resumable-media       2.7.2            pypi_0           pypi
googleapis-common-protos     1.70.0           pypi_0           pypi
grpcio                       1.73.1           pypi_0           pypi
grpcio-status                1.73.1           pypi_0           pypi
h11                          0.16.0           pypi_0           pypi
httpcore                     1.0.9            pypi_0           pypi
httplib2                     0.22.0           pypi_0           pypi
httpx                        0.28.1           pypi_0           pypi
idna                         3.10             pypi_0           pypi
imageio                      2.37.0           pypi_0           pypi
importlib-metadata           8.7.0            pypi_0           pypi
iniconfig                    2.1.0            pypi_0           pypi
ipykernel                    6.29.5           pypi_0           pypi
ipython                      9.4.0            pypi_0           pypi
ipython-pygments-lexers      1.1.1            pypi_0           pypi
isoduration                  20.11.0          pypi_0           pypi
jedi                         0.19.2           pypi_0           pypi
jinja2                       3.1.6            pypi_0           pypi
jmespath                     1.0.1            pypi_0           pypi
joblib                       1.5.1            pypi_0           pypi
json5                        0.12.0           pypi_0           pypi
jsonpointer                  3.0.0            pypi_0           pypi
jsonschema                   4.24.0           pypi_0           pypi
jsonschema-specifications    2025.4.1         pypi_0           pypi
jupyter-client               8.6.3            pypi_0           pypi
jupyter-core                 5.8.1            pypi_0           pypi
jupyter-events               0.12.0           pypi_0           pypi
jupyter-lsp                  2.2.5            pypi_0           pypi
jupyter-server               2.16.0           pypi_0           pypi
jupyter-server-terminals     0.5.3            pypi_0           pypi
jupyterlab                   4.4.4            pypi_0           pypi
jupyterlab-pygments          0.3.0            pypi_0           pypi
jupyterlab-server            2.27.3           pypi_0           pypi
kiwisolver                   1.4.8            pypi_0           pypi
lazy-loader                  0.4              pypi_0           pypi
ld_impl_linux-aarch64        2.40             h48e3ba3_0
libffi                       3.4.4            h419075a_1
libgcc-ng                    11.2.0           h1234567_1
libgomp                      11.2.0           h1234567_1
libstdcxx-ng                 11.2.0           h1234567_1
libuuid                      1.41.5           h998d150_0
libxcb                       1.17.0           hf66535e_0
markupsafe                   3.0.2            pypi_0           pypi
matplotlib                   3.10.3           pypi_0           pypi
matplotlib-inline            0.1.7            pypi_0           pypi
mccabe                       0.7.0            pypi_0           pypi
mistune                      3.1.3            pypi_0           pypi
multidict                    6.6.3            pypi_0           pypi
nbclient                     0.10.2           pypi_0           pypi
nbconvert                    7.16.6           pypi_0           pypi
nbformat                     5.10.4           pypi_0           pypi
ncurses                      6.4              h419075a_0
nest-asyncio                 1.6.0            pypi_0           pypi
networkx                     3.5              pypi_0           pypi
notebook-shim                0.2.4            pypi_0           pypi
numpy                        2.2.6            pypi_0           pypi
opencv-contrib-python        4.12.0.88        pypi_0           pypi
opencv-python                4.12.0.88        pypi_0           pypi
opencv-python-headless       4.12.0.88        pypi_0           pypi
openssl                      3.0.16           h998d150_0
overrides                    7.7.0            pypi_0           pypi
packaging                    25.0             pypi_0           pypi
pandas                       2.3.1            pypi_0           pypi
pandocfilters                1.5.1            pypi_0           pypi
parso                        0.8.4            pypi_0           pypi
persist-queue                1.0.0            pypi_0           pypi
pexpect                      4.9.0            pypi_0           pypi
pickleshare                  0.7.5            pypi_0           pypi
pillow                       11.3.0           pypi_0           pypi
pip                          25.1.1           pypi_0           pypi
platformdirs                 4.3.8            pypi_0           pypi
pluggy                       1.6.0            pypi_0           pypi
ply                          3.11             pypi_0           pypi
prometheus-client            0.22.1           pypi_0           pypi
prompt-toolkit               3.0.51           pypi_0           pypi
propcache                    0.3.2            pypi_0           pypi
proto-plus                   1.26.1           pypi_0           pypi
protobuf                     6.31.1           pypi_0           pypi
psutil                       7.0.0            pypi_0           pypi
pthread-stubs                0.3              hfd63f10_1
ptyprocess                   0.7.0            pypi_0           pypi
pure-eval                    0.2.3            pypi_0           pypi
pyarrow                      20.0.0           pypi_0           pypi
pyasn1                       0.6.1            pypi_0           pypi
pyasn1-modules               0.4.2            pypi_0           pypi
pycodestyle                  2.14.0           pypi_0           pypi
pycparser                    2.22             pypi_0           pypi
pyflakes                     3.4.0            pypi_0           pypi
pygments                     2.19.2           pypi_0           pypi
pyparsing                    3.2.3            pypi_0           pypi
pypng                        0.20220715.0     pypi_0           pypi
pyqt6-sip                    13.10.2          pypi_0           pypi
pyqtree                      1.0.0            pypi_0           pypi
pyrsistent                   0.20.0           pypi_0           pypi
python                       3.12.11          h21bda81_0
python-dateutil              2.9.0.post0      pypi_0           pypi
python-json-logger           3.3.0            pypi_0           pypi
pytz                         2025.2           pypi_0           pypi
pywavelets                   1.8.0            pypi_0           pypi
pyyaml                       6.0.2            pypi_0           pypi
pyzbar                       0.1.9            pypi_0           pypi
pyzmq                        27.0.0           pypi_0           pypi
qrcode                       8.2              pypi_0           pypi
readline                     8.2              h998d150_0
referencing                  0.36.2           pypi_0           pypi
requests                     2.32.4           pypi_0           pypi
rfc3339-validator            0.1.4            pypi_0           pypi
rfc3986-validator            0.1.1            pypi_0           pypi
rpds-py                      0.26.0           pypi_0           pypi
rsa                          4.9.1            pypi_0           pypi
ruff                         0.12.3           pypi_0           pypi
s3fs                         2025.5.1         pypi_0           pypi
scikit-image                 0.25.2           pypi_0           pypi
scikit-learn                 1.7.0            pypi_0           pypi
scipy                        1.16.0           pypi_0           pypi
send2trash                   1.8.3            pypi_0           pypi
setuptools                   80.9.0           pypi_0           pypi
sip                          6.12.0           pypi_0           pypi
six                          1.17.0           pypi_0           pypi
sniffio                      1.3.1            pypi_0           pypi
soupsieve                    2.7              pypi_0           pypi
sqlite                       3.45.3           h998d150_0
stack-data                   0.6.3            pypi_0           pypi
terminado                    0.18.1           pypi_0           pypi
threadpoolctl                3.6.0            pypi_0           pypi
tifffile                     2025.6.11        pypi_0           pypi
tinycss2                     1.4.0            pypi_0           pypi
tk                           8.6.14           hb5ae6a8_1
tomli                        2.2.1            pypi_0           pypi
tornado                      6.5.1            pypi_0           pypi
traitlets                    5.14.3           pypi_0           pypi
types-python-dateutil        2.9.0.20250708   pypi_0           pypi
typing-extensions            4.14.1           pypi_0           pypi
tzdata                       2025.2           pypi_0           pypi
uri-template                 1.3.0            pypi_0           pypi
uritemplate                  4.2.0            pypi_0           pypi
urllib3                      2.5.0            pypi_0           pypi
wcwidth                      0.2.13           pypi_0           pypi
webcolors                    24.11.1          pypi_0           pypi
webencodings                 0.5.1            pypi_0           pypi
websocket-client             1.8.0            pypi_0           pypi
wheel                        0.45.1           py312hd43f75c_0
wrapt                        1.17.2           pypi_0           pypi
xlsxwriter                   3.2.5            pypi_0           pypi
xorg-libx11                  1.8.12           hf66535e_1
xorg-libxau                  1.0.12           hf66535e_0
xorg-libxdmcp                1.1.5            hf66535e_0
xorg-xorgproto               2024.1           h998d150_1
xz                           5.6.4            h998d150_1
yarg                         0.1.10           pypi_0           pypi
yarl                         1.20.1           pypi_0           pypi
yoctopuce                    2.1.6320         pypi_0           pypi
zipp                         3.23.0           pypi_0           pypi
zlib                         1.2.13           h998d150_1
