# packages in environment at /home/nvidia/miniconda3/envs/py_env_bvm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
ansi2html                 1.9.2                    pypi_0    pypi
arena-api                 2.5.9                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
av                        13.1.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
braincube-connector       2.6.0                    pypi_0    pypi
bzip2                     1.0.8                h998d150_6  
ca-certificates           2024.9.24            hd43f75c_0  
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
compress-pickle           2.1.0                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cylinder-fitting          1.1.4                    pypi_0    pypi
dash                      2.18.2                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.8.9                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.15                   pypi_0    pypi
dill                      0.3.9                    pypi_0    pypi
dnspython                 2.7.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
email-validator           2.2.0                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
expat                     2.6.3                h419075a_0  
fastjsonschema            2.20.0                   pypi_0    pypi
flake8                    7.1.1                    pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
fonttools                 4.55.0                   pypi_0    pypi
google-api-core           2.23.0                   pypi_0    pypi
google-auth               2.36.0                   pypi_0    pypi
google-cloud-bigquery     3.27.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.18.2                   pypi_0    pypi
google-crc32c             1.6.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
grpcio                    1.68.0                   pypi_0    pypi
grpcio-status             1.68.0                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.36.0                   pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.12.3                   pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
laspy                     2.5.4                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-aarch64     2.40                 h48e3ba3_0  
libffi                    3.4.4                h419075a_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h998d150_0  
llvmlite                  0.43.0                   pypi_0    pypi
lmdb                      1.5.1                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h419075a_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
opencv-python-headless    4.10.0.84                pypi_0    pypi
openssl                   3.0.15               h998d150_0  
opentelemetry-api         1.28.2                   pypi_0    pypi
opentelemetry-instrumentation 0.49b2                   pypi_0    pypi
opentelemetry-semantic-conventions 0.49b2                   pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.3.1                   pypi_0    pypi
pipreqs                   0.5.0                    pypi_0    pypi
platformdirs              4.3.6                    pypi_0    pypi
plotly                    5.24.1                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
plyfile                   1.1                      pypi_0    pypi
polars                    1.15.0                   pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
proto-plus                1.25.0                   pypi_0    pypi
protobuf                  5.28.3                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cylinder-fitting       1.0.0                    pypi_0    pypi
pyarrow                   18.1.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycodestyle               2.12.1                   pypi_0    pypi
pyflakes                  3.2.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyoints                   0.2.0a3                  pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
pytest                    8.3.3                    pypi_0    pypi
python                    3.12.7               h8edadfe_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyzbar                    0.1.9                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
readline                  8.2                  h998d150_0  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rpds-py                   0.21.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruff                      0.8.0                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scikit-spatial            8.0.0                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
setuptools                75.6.0                   pypi_0    pypi
shapely                   2.0.6                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
stack-data                0.6.3                    pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.9.20                pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tinyflux                  1.0.0                    pypi_0    pypi
tk                        0.1.0                    pypi_0    pypi
tomli                     2.1.0                    pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.45.1                   pypi_0    pypi
widgetsnbextension        4.0.13                   pypi_0    pypi
wincertstore              0.2.1                    pypi_0    pypi
wrapt                     1.17.0                   pypi_0    pypi
xlsxwriter                3.2.0                    pypi_0    pypi
xz                        5.4.6                h998d150_1  
yarg                      0.1.9                    pypi_0    pypi
yoctopuce                 2.0.62875                pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h998d150_1
