# packages in environment at /home/nvidia/miniconda3/envs/py_env_bvm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
ansi2html                 1.9.1                    pypi_0    pypi
arena-api                 2.3.3                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
av                        11.0.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blinker                   1.7.0                    pypi_0    pypi
braincube-connector       2.6.0                    pypi_0    pypi
bzip2                     1.0.8                hfd63f10_2  
ca-certificates           2023.12.12           hd43f75c_0  
cachetools                5.3.2                    pypi_0    pypi
certifi                   2023.11.17               pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.1                    pypi_0    pypi
compress-pickle           2.1.0                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cylinder-fitting          1.1.4                    pypi_0    pypi
dash                      2.14.2                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
dnspython                 2.6.1                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
email-validator           2.1.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.2.0                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
flake8                    7.0.0                    pypi_0    pypi
flask                     3.0.1                    pypi_0    pypi
fonttools                 4.47.2                   pypi_0    pypi
google-api-core           2.16.2                   pypi_0    pypi
google-auth               2.27.0                   pypi_0    pypi
google-cloud-bigquery     3.17.2                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.14.0                   pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-resumable-media    2.7.0                    pypi_0    pypi
googleapis-common-protos  1.62.0                   pypi_0    pypi
idna                      3.6                      pypi_0    pypi
imageio                   2.33.1                   pypi_0    pypi
importlib-metadata        6.11.0                   pypi_0    pypi
importlib-resources       6.1.1                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.29.0                   pypi_0    pypi
ipython                   8.20.0                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-client            8.6.0                    pypi_0    pypi
jupyter-core              5.7.1                    pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
laspy                     2.5.3                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-aarch64     2.38                 h8131f2d_1  
libffi                    3.4.4                h419075a_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h998d150_0  
llvmlite                  0.41.1                   pypi_0    pypi
lmdb                      1.4.1                    pypi_0    pypi
markupsafe                2.1.4                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h419075a_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.26.3                   pypi_0    pypi
opencv-contrib-python     4.9.0.80                 pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openssl                   3.0.12               h2f4d8fa_0  
opentelemetry-api         1.22.0                   pypi_0    pypi
opentelemetry-instrumentation 0.43b0                   pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.2.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
pipreqs                   0.4.13                   pypi_0    pypi
platformdirs              4.1.0                    pypi_0    pypi
plotly                    5.18.0                   pypi_0    pypi
pluggy                    1.3.0                    pypi_0    pypi
plyfile                   1.0.3                    pypi_0    pypi
polars                    0.20.5                   pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
protobuf                  4.25.2                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-cylinder-fitting       1.0.0                    pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycodestyle               2.11.1                   pypi_0    pypi
pyflakes                  3.2.0                    pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyoints                   0.2.0a3                  pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
pytest                    7.4.4                    pypi_0    pypi
python                    3.11.7               h4bb2201_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyzmq                     25.1.2                   pypi_0    pypi
readline                  8.2                  h998d150_0  
referencing               0.32.1                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rpds-py                   0.17.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruff                      0.1.14                   pypi_0    pypi
scikit-learn              1.4.0                    pypi_0    pypi
scikit-spatial            7.0.0                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
setuptools                69.0.3                   pypi_0    pypi
shapely                   2.0.2                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h998d150_0  
stack-data                0.6.3                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tifffile                  2023.12.9                pypi_0    pypi
tinyflux                  0.4.1                    pypi_0    pypi
tk                        0.1.0                    pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
traitlets                 5.14.1                   pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
tzdata                    2023.4                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.42.0                   pypi_0    pypi
widgetsnbextension        4.0.9                    pypi_0    pypi
wincertstore              0.2                      pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xlsxwriter                3.1.9                    pypi_0    pypi
xz                        5.4.5                h998d150_0  
yarg                      0.1.9                    pypi_0    pypi
yoctopuce                 2.0.60394                pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h998d150_0
