# packages in environment at /home/mmaresch/miniconda3/envs/py_env_nia:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
aiobotocore               2.15.2                   pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.11.10                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.7.0                    pypi_0    pypi
aom                       3.6.0                h419075a_0  
arena-api                 2.7.1                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
babel                     2.16.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                    openblas  
bleach                    6.2.0                    pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
botocore                  1.35.36                  pypi_0    pypi
bzip2                     1.0.8                h998d150_6  
ca-certificates           2024.11.26           hd43f75c_0  
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.16.0               h537eab0_5  
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cryptography              44.0.2                   pypi_0    pypi
customtkinter             5.2.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
darkdetect                0.8.0                    pypi_0    pypi
dav1d                     1.2.1                h998d150_0  
debugpy                   1.8.9                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.18                   pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
expat                     2.6.3                h419075a_0  
fastjsonschema            2.21.1                   pypi_0    pypi
ffmpeg                    6.1.1                he7f3711_0  
filelock                  3.16.1                   pypi_0    pypi
flake8                    7.1.1                    pypi_0    pypi
fontconfig                2.14.1               h652894d_2  
fonttools                 4.55.2                   pypi_0    pypi
fpdf2                     2.8.1                    pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h6df46f4_0  
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
giflib                    5.2.2                h998d150_0  
glib                      2.78.4               h419075a_0  
glib-tools                2.78.4               h419075a_0  
google-api-core           2.23.0                   pypi_0    pypi
google-api-python-client  2.154.0                  pypi_0    pypi
google-auth               2.36.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-cloud-bigquery     3.27.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.19.0                   pypi_0    pypi
google-crc32c             1.6.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
graphite2                 1.3.14               h22f4aa5_1  
grpcio                    1.68.1                   pypi_0    pypi
grpcio-status             1.68.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
harfbuzz                  4.3.0                hfddee83_2  
httpcore                  1.0.7                    pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
httpx                     0.28.0                   pypi_0    pypi
huggingface-hub           0.29.3                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icu                       73.1                 h419075a_0  
idna                      3.10                     pypi_0    pypi
imageio                   2.36.1                   pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.30.0                   pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.4           py312hd43f75c_1  
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h998d150_3  
json5                     0.10.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.2                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.3.2                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lame                      3.100                hfd63f10_0  
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.12                 h5246980_0  
ld_impl_linux-aarch64     2.40                 h48e3ba3_0  
leptonica                 1.82.0               h5aee8ef_2  
lerc                      3.0                  h22f4aa5_0  
libabseil                 20240116.2      cxx17_h419075a_0  
libarchive                3.6.2                h654c02d_3  
libdeflate                1.17                 h998d150_1  
libffi                    3.4.4                h419075a_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h6e398d7_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hd439bcf_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h998d150_3  
libogg                    1.3.5                h2f4d8fa_1  
libopenblas               0.3.21               hc2e42e2_0  
libopus                   1.3.1                h998d150_1  
libpng                    1.6.39               h998d150_0  
libprotobuf               4.25.3               h94b7715_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtheora                 1.1.1                h2f4d8fa_3  
libtiff                   4.5.1                h419075a_0  
libuuid                   1.41.5               h998d150_0  
libvorbis                 1.3.7                hfd63f10_0  
libvpx                    1.13.1               h419075a_0  
libwebp                   1.3.2                he1bfee4_0  
libwebp-base              1.3.2                h998d150_1  
libxcb                    1.15                 h2f4d8fa_0  
libxml2                   2.10.4               h6097fa9_2  
lz4-c                     1.9.4                h419075a_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.3                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mobile-sam                1.0                      pypi_0    pypi
mpmath                    1.3.0           py312hd43f75c_0  
multidict                 6.1.0                    pypi_0    pypi
nbclient                  0.10.1                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h419075a_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     1.26.3                   pypi_0    pypi
numpy-base                1.26.4          py312h6f96b8b_0  
omegaconf                 2.3.0                    pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
opencv-python-headless    4.10.0.84                pypi_0    pypi
openh264                  2.1.1                h549d06d_0  
openjpeg                  2.5.2                ha2c532c_0  
openssl                   3.0.15               h998d150_0  
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.42                hcfaa891_1  
persist-queue             1.0.0                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    11.0.0          py312h199e702_0  
pip                       25.0.1                   pypi_0    pypi
pixman                    0.40.0               h2f4d8fa_1  
platformdirs              4.3.6                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
plyfile                   1.1                      pypi_0    pypi
portalocker               3.1.1                    pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
propcache                 0.2.1                    pypi_0    pypi
proto-plus                1.25.0                   pypi_0    pypi
protobuf                  5.29.1                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyarrow                   18.1.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycodestyle               2.12.1                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyflakes                  3.2.0                    pypi_0    pypi
pygithub                  2.6.1                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pylucidio                 2.4                      pypi_0    pypi
pymage-size               1.7.1                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyqt6-sip                 13.9.0                   pypi_0    pypi
pyqtree                   1.0.0                    pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.12.7               h8edadfe_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pywavelets                1.8.0                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzbar                    0.1.9                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
qrcode                    8.0                      pypi_0    pypi
readline                  8.2                  h998d150_0  
referencing               0.35.1                   pypi_0    pypi
reportlab                 4.3.1                    pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rpds-py                   0.22.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruff                      0.8.2                    pypi_0    pypi
s3fs                      2024.10.0                pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
segment-anything          1.0                      pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                75.6.0                   pypi_0    pypi
sip                       6.9.0                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tesseract                 5.2.0                h419075a_0  
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.9.20                pypi_0    pypi
timm                      1.0.15                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h987d8db_0  
tomli                     2.2.1                    pypi_0    pypi
torch                     2.6.0+cu126              pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing_extensions         4.11.0          py312hd43f75c_0  
tzdata                    2024.2                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
wheel                     0.45.1                   pypi_0    pypi
wrapt                     1.17.0                   pypi_0    pypi
xlsxwriter                3.2.0                    pypi_0    pypi
xz                        5.4.6                h998d150_1  
yarg                      0.1.10                   pypi_0    pypi
yarl                      1.18.3                   pypi_0    pypi
yoctopuce                 2.0.62875                pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h998d150_1  
zstd                      1.5.6                h6a09583_0
