# packages in environment at /home/nia/Miniconda3/envs/py_env_nia:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
aiobotocore               2.15.2                   pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.11.10                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anyio                     4.7.0                    pypi_0    pypi
arena-api                 2.5.9                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
babel                     2.16.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
botocore                  1.35.36                  pypi_0    pypi
bzip2                     1.0.8                hfd63f10_2  
ca-certificates           2023.05.30           hd43f75c_0  
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
customtkinter             5.2.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
darkdetect                0.8.0                    pypi_0    pypi
debugpy                   1.8.9                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
flake8                    7.1.1                    pypi_0    pypi
fonttools                 4.55.3                   pypi_0    pypi
fpdf2                     2.8.1                    pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
google-api-core           2.19.1                   pypi_0    pypi
google-api-python-client  2.154.0                  pypi_0    pypi
google-auth               2.37.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-cloud-bigquery     3.27.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.19.0                   pypi_0    pypi
google-crc32c             1.6.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
grpcio                    1.68.1                   pypi_0    pypi
grpcio-status             1.68.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.36.1                   pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.30.0                   pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
json5                     0.10.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.2                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.3.3                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-aarch64     2.38                 h8131f2d_1  
libffi                    3.4.4                h419075a_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h998d150_0  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.3                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
nbclient                  0.10.1                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h419075a_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     2.2.0                    pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
opencv-python-headless    4.10.0.84                pypi_0    pypi
openssl                   3.0.10               h2f4d8fa_2  
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
persist-queue             1.0.0                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       24.3.1                   pypi_0    pypi
platformdirs              4.3.6                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
propcache                 0.2.1                    pypi_0    pypi
proto-plus                1.25.0                   pypi_0    pypi
protobuf                  5.29.1                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyarrow                   18.1.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycodestyle               2.12.1                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyflakes                  3.2.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyqt6-sip                 13.9.1                   pypi_0    pypi
pyqtree                   1.0.0                    pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
python                    3.10.12              h4bb2201_0  
python-dateutil           2.9.0                    pypi_0    pypi
python-json-logger        3.2.0                    pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pywavelets                1.8.0                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzbar                    0.1.9                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
qrcode                    8.0                      pypi_0    pypi
readline                  8.2                  h998d150_0  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rpds-py                   0.22.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruff                      0.8.2                    pypi_0    pypi
s3fs                      2024.10.0                pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.6.0                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                75.6.0                   pypi_0    pypi
sip                       6.9.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.41.2               h998d150_0  
stack-data                0.6.3                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.9.20                pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.12               h241ca14_0  
tomli                     2.2.1                    pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
wheel                     0.45.1                   pypi_0    pypi
wrapt                     1.17.0                   pypi_0    pypi
xlsxwriter                3.2.0                    pypi_0    pypi
xz                        5.4.2                h998d150_0  
yarg                      0.1.10                   pypi_0    pypi
yarl                      1.18.3                   pypi_0    pypi
yoctopuce                 2.0.63620                pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h998d150_0
