# packages in environment at /home/nvidia/miniconda3/envs/py_env_wca:
#
# Name                      Version            Build               Channel
_libgcc_mutex               0.1                main
_openmp_mutex               5.1                51_gnu
aiohappyeyeballs            2.6.1              pypi_0              pypi
aiohttp                     3.12.15            pypi_0              pypi
aiosignal                   1.4.0              pypi_0              pypi
arena-api                   2.7.1              pypi_0              pypi
async-timeout               5.0.1              pypi_0              pypi
attrs                       25.3.0             pypi_0              pypi
blinker                     1.9.0              pypi_0              pypi
braincube-connector         2.8.0              pypi_0              pypi
bzip2                       1.0.8              h998d150_6
ca-certificates             2025.7.15          hd43f75c_0
cachetools                  5.5.2              pypi_0              pypi
certifi                     2025.8.3           pypi_0              pypi
charset-normalizer          3.4.3              pypi_0              pypi
click                       8.2.1              pypi_0              pypi
contourpy                   1.3.3              pypi_0              pypi
cycler                      0.12.1             pypi_0              pypi
dnspython                   2.8.0              pypi_0              pypi
email-validator             2.3.0              pypi_0              pypi
expat                       2.7.1              h419075a_0
filelock                    3.19.1             pypi_0              pypi
flake8                      7.3.0              pypi_0              pypi
flask                       3.1.2              pypi_0              pypi
fonttools                   4.59.2             pypi_0              pypi
fpdf                        1.7.2              pypi_0              pypi
frozenlist                  1.7.0              pypi_0              pypi
google-api-core             2.25.1             pypi_0              pypi
google-api-python-client    2.181.0            pypi_0              pypi
google-auth                 2.40.3             pypi_0              pypi
google-auth-httplib2        0.2.0              pypi_0              pypi
google-cloud-bigquery       3.36.0             pypi_0              pypi
google-cloud-core           2.4.3              pypi_0              pypi
google-cloud-storage        3.3.1              pypi_0              pypi
google-crc32c               1.7.1              pypi_0              pypi
google-resumable-media      2.7.2              pypi_0              pypi
googleapis-common-protos    1.70.0             pypi_0              pypi
grpcio                      1.74.0             pypi_0              pypi
grpcio-status               1.74.0             pypi_0              pypi
h5py                        3.14.0             pypi_0              pypi
httplib2                    0.30.0             pypi_0              pypi
idna                        3.10               pypi_0              pypi
imageio                     2.37.0             pypi_0              pypi
imutils                     0.5.4              pypi_0              pypi
itsdangerous                2.2.0              pypi_0              pypi
jinja2                      3.1.6              pypi_0              pypi
joblib                      1.5.2              pypi_0              pypi
kiwisolver                  1.4.9              pypi_0              pypi
lazy-loader                 0.4                pypi_0              pypi
ld_impl_linux-aarch64       2.40               h48e3ba3_0
libffi                      3.4.4              h419075a_1
libgcc-ng                   11.2.0             h1234567_1
libgomp                     11.2.0             h1234567_1
libmpdec                    4.0.0              h998d150_0
libstdcxx-ng                11.2.0             h1234567_1
libuuid                     1.41.5             h998d150_0
libxcb                      1.17.0             hf66535e_0
lmdb                        1.7.3              pypi_0              pypi
markupsafe                  3.0.2              pypi_0              pypi
matplotlib                  3.10.6             pypi_0              pypi
mccabe                      0.7.0              pypi_0              pypi
multidict                   6.6.4              pypi_0              pypi
ncurses                     6.5                h419075a_0
networkx                    3.5                pypi_0              pypi
numpy                       2.2.6              pypi_0              pypi
opencv-contrib-python       4.12.0.88          pypi_0              pypi
opencv-python               4.12.0.88          pypi_0              pypi
opencv-python-headless      4.12.0.88          pypi_0              pypi
openssl                     3.0.17             h998d150_0
optype                      0.13.4             pypi_0              pypi
packaging                   25.0               pypi_0              pypi
pandas                      2.3.2              pypi_0              pypi
pandas-stubs                2.3.2.250827       pypi_0              pypi
persist-queue               1.0.0              pypi_0              pypi
persistqueue                0.1.6              pypi_0              pypi
pillow                      11.3.0             pypi_0              pypi
pip                         25.2               pypi_0              pypi
plyfile                     1.1.2              pypi_0              pypi
propcache                   0.3.2              pypi_0              pypi
proto-plus                  1.26.1             pypi_0              pypi
protobuf                    6.32.0             pypi_0              pypi
psutil                      7.0.0              pypi_0              pypi
pthread-stubs               0.3                hfd63f10_1
pyasn1                      0.6.1              pypi_0              pypi
pyasn1-modules              0.4.2              pypi_0              pypi
pycodestyle                 2.14.0             pypi_0              pypi
pyflakes                    3.4.0              pypi_0              pypi
pylucidio                   2.4                pypi_0              pypi
pymage-size                 1.7.1              pypi_0              pypi
pyparsing                   3.2.3              pypi_0              pypi
pyqtree                     1.0.0              pypi_0              pypi
pyserial                    3.5                pypi_0              pypi
python                      3.13.5             h7ec2861_100_cp313
python-dateutil             2.9.0.post0        pypi_0              pypi
python_abi                  3.13               0_cp313
pytz                        2025.2             pypi_0              pypi
pyzbar                      0.1.9              pypi_0              pypi
qrcode                      8.2                pypi_0              pypi
readline                    8.3                h886d1d0_0
reportlab                   4.4.3              pypi_0              pypi
requests                    2.32.5             pypi_0              pypi
rsa                         4.9.1              pypi_0              pypi
ruff                        0.12.12            pypi_0              pypi
scikit-image                0.25.2             pypi_0              pypi
scikit-learn                1.7.1              pypi_0              pypi
scipy                       1.16.1             pypi_0              pypi
scipy-stubs                 1.16.1.1           pypi_0              pypi
setuptools                  80.9.0             pypi_0              pypi
six                         1.17.0             pypi_0              pypi
sqlite                      3.50.2             h998d150_1
threadpoolctl               3.6.0              pypi_0              pypi
tifffile                    2025.8.28          pypi_0              pypi
tk                          8.6.15             h987d8db_0
types-pytz                  2025.2.0.20250809  pypi_0              pypi
typing-extensions           4.15.0             pypi_0              pypi
tzdata                      2025.2             pypi_0              pypi
uritemplate                 4.2.0              pypi_0              pypi
urllib3                     2.5.0              pypi_0              pypi
werkzeug                    3.1.3              pypi_0              pypi
wheel                       0.45.1             py313hd43f75c_0
xorg-libx11                 1.8.12             hf66535e_1
xorg-libxau                 1.0.12             hf66535e_0
xorg-libxdmcp               1.1.5              hf66535e_0
xorg-xorgproto              2024.1             h998d150_1
xz                          5.6.4              h998d150_1
yarl                        1.20.1             pypi_0              pypi
yoctopuce                   2.1.6320           pypi_0              pypi
zlib                        1.2.13             h998d150_1
