aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
arena-api @ file:///home/nvidia/Downloads/arena_api-2.7.1-py3-none-any.whl#sha256=786ad7543c65d0eb92fd6ef4558ff6e6c46e7d8c2270fd3307753778e51935c4
async-timeout==4.0.3
attrs==25.3.0
blinker==1.9.0
braincube-connector==2.7.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==2.1.1
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
dnspython==2.7.0
email-validator==2.3.0
filelock==3.19.1
Flask==3.1.2
fonttools==4.59.2
fpdf==1.7.2
frozenlist==1.7.0
google-api-core==2.25.1
google-api-python-client==2.181.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-bigquery==3.36.0
google-cloud-core==2.4.3
google-cloud-storage==3.3.1
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpcio-status==1.74.0
h5py==3.14.0
httplib2==0.30.0
idna==3.10
imageio==2.37.0
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
lmdb==1.7.3
MarkupSafe==3.0.2
matplotlib==3.10.6
multidict==6.6.4
networkx==3.5
numpy==2.2.6
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
optype==0.13.4
packaging==25.0
pandas==2.3.2
pandas-stubs @ file:///croot/pandas-stubs_1742460559313/work
persist-queue==1.0.0
persistQueue==0.1.6
pillow==11.3.0
plyfile==1.1.2
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.0
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyLucidIo @ file:///home/nvidia/Downloads/pyLucidIo-2.4
pymage-size==1.7.1
pyparsing==3.2.3
Pyqtree==1.0.0
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyzbar==0.1.9
qrcode==8.2
reportlab==4.4.3
requests==2.32.5
rsa==4.9.1
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
scipy-stubs==1.16.1.1
setuptools==78.1.1
six==1.17.0
threadpoolctl==3.6.0
tifffile==2025.8.28
types-pytz==2025.2.0.20250809
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.20.1
yoctopuce==2.1.6320
